$lightest: #f9f9f9;
$background: #eeebdc;
$bone: #dfdccd;
$darkest: #2a3d45;
$highlight: #ffff85;
* {
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  background-color: $background;
}
.topnav {
  background-color: $darkest;
  overflow: hidden;
  a {
    float: left;
    display: none;
    color: $lightest;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
  }
  a:hover {
    color: black;
    background-color: $bone;
  }
  .icon {
    float: right;
    display: block;
    img {
      width: 50px;
    }
  }
  .dropdown {
    float: left;
    overflow: hidden;
    display: none;
    .dropbtn {
      font-size: 1rem;
      border: none;
      outline: none;
      color: white;
      padding: 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .dropdown:hover,
    .dropbtn:hover {
      color: black;
      background-color: $bone;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
    }
  }
}
.dropdown:hover .dropdown-content {
  display: block;
}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive {
  position: relative;
  .dropdown-content {
    position: relative;
  }
  .dropdown {
    float: none;
    display: block;
    .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
}
.heading {
  display: none;
}
hr {
  margin-top: 20px;
  width: 75%;
}
footer {
  max-width: 900px;
  margin: 0 auto;
  color: white;
  background-color: $darkest;
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  img {
    display: none;
  }
  h3 {
    margin: auto auto;
    grid-row: 1/4;
    grid-column: 1/3;
  }
  p {
    font-size: 0.8rem;
    margin: 0;
    .material-icons {
      font-size: 0.8rem;
    }
  }

  .phone {
    grid-column: 3/4;
    grid-row: 1;
  }
  .email {
    grid-column: 3/4;
    grid-row: 2;
  }
  .copyright {
    grid-column: 3/4;
    grid-row: 3;
  }
}
.content {
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    h1 {
        grid-column: 1/3;
    }
    .text {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 1.2rem;
        img {
            display: none;
        }
    }
    .kitchen {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .senior_room {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    img {
        width: 90%;
        height: 90%;
        margin: 0 auto;
    }
    .contact_form {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}
.contact_form {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 20px;
    background-color: $darkest;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 30px;
    box-shadow: 2px 0px 30px rgba(0, 0, 0, 0.1);
    .c-heading h1 {
      color: $lightest;
      font-size: 2rem;
      font-weight: lighter;
    }
    p {
      color: white;
    }
    .inputs {
      margin: 15px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      input {
        width: 250px;
        height: 45px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid rgba(251, 251, 251, 0.1);
        outline: none;
        margin: 10px 0px;
        padding: 10px;
        box-sizing: border-box;
        color: #f4f4f4;
        display: flex;
      }
      textarea {
        width: 250px !important;
        height: 200px !important;
        outline: none;
        background-color: transparent;
        border: 1px solid rgba(82, 82, 82, 1);
        color: #f4f4f4;
        padding: 10px;
        font-size: 1.2rem;
        box-sizing: border-box;
      }
      button {
        display: block;
        margin-top: 20px;
        width: 200px;
        height: 40px;
        background-color: $lightest;
        border: none;
        outline: none;
        border-radius: 10px;
      }
      input:focus {
        border-bottom: 1px solid rgba(252, 252, 252, 1);
        transition: all ease 0.5s;
      }
      textarea:focus {
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        transition: all ease 0.5s;
        background-color: rgba(0, 0, 0, 0.1);
      }
      button:hover {
        background-color: $highlight;
        transform: scale(1.02);
      }
    }
}
@media only screen and (min-width: 37.5rem) {
  footer {
    max-width: 750px;
    grid-template-columns: 75px 200px auto;
    grid-template-rows: auto auto auto;
    img {
      display: block;
      width: 100%;
      grid-row: 1/4;
      margin: 0 auto;
    }
    h3 {
      margin-top: auto;
      margin-left: 10px;
      margin-right: 25px;
      grid-row: 1/4;
      grid-column: 2/3;
      font-size: x-large;
    }
    p {
      font-size: 1rem;
      margin: 0;
      .material-icons {
        font-size: 1rem;
      }
    }
    .phone {
      grid-column: 3/4;
      grid-row: 1;
    }
    .email {
      grid-column: 3/4;
      grid-row: 2;
    }
    .copyright {
      grid-column: 3/4;
      grid-row: 3;
    }
  }
  .content {
      padding: 10px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      gap: 10px;
      .text {
        margin-top: 0;
        grid-column: 1;
        grid-row: 2/3;
      }
      h1 {
        grid-row: 1;
      }
      .kitchen {
        grid-column: 2;
        grid-row: 2/3;
      }
      .senior_room {
        grid-column: 2;
        grid-row:3/4;
        height: 50%;
        margin: auto auto;
      }
      .contact_form {
        grid-column: 1/2;
        grid-row: 3/4;
        width: 100%;
        margin: 0 auto;
      }                                                                 
  }
}
/*-----------------------------------LARGE------------------------
  -------------------------------------VIEW------------------------*/
@media only screen and (min-width: 57.5rem) {
  .heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    .logo {
      width: 100%;
      height: 400px;
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: 20;
      margin: 0 auto;
    }
    .background {
      width: 100%;
      height: 500px;
      grid-column: 1/3;
      grid-row: 1/4;
    }
  }
  .topnav {
    display: flex;
    .icon {
      display: none;
    }
    a {
      font-size: 1.3rem;
      flex: 1 1 auto;
      display: block;
      padding: 0.75rem;
      text-align: center;
    }
    .dropdown {
      flex: 1 1 auto;
      display: block;
      text-align: center;
      .dropbtn {
        font-size: 1.3rem;
      }
      .dropdown-content {
        width: 500px;
        a {
          font-size: 1.3rem;
        }
      }
    }
    .active {
      background-color: $lightest;
      color: black;
    }
  }
  .content {
      grid-template-rows: auto auto auto auto;
      gap: 20px;
      .text {
          grid-row: 2/3;
        img {
            display: block;
            background-color: $bone;
            float: right;  
            padding: 10px;
            margin-top: 30px;
            margin-left: 15px; 
            margin-right: 15px;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px #111;
            } 
          }
      .kitchen {
          grid-row: 3/4;
          grid-column: 1;
          height: 100%;
      }
      .senior_room {
          grid-row: 3/4;
          grid-column: 2;
          height: 100%;
      }
      .contact_form {
          grid-column: 2;
          grid-row: 2/3;
      }
  }
}