$lightest: #f9f9f9;
$background: #eeebdc;
$bone: #dfdccd;
$darkest: #2a3d45;
$highlight: #ffff85;
* {
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  background-color: $background;
}
.topnav {
  background-color: $darkest;
  overflow: hidden;
  a {
    float: left;
    display: none;
    color: $lightest;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
  }
  a:hover {
    color: black;
    background-color: $bone;
  }
  .icon {
    float: right;
    display: block;
    img {
      width: 30px;
    }
  }
  .dropdown {
    float: left;
    overflow: hidden;
    display: none;
    .dropbtn {
      font-size: 1rem;
      border: none;
      outline: none;
      color: white;
      padding: 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .dropdown:hover,
    .dropbtn:hover {
      color: black;
      background-color: $bone;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
    }
  }
}
.dropdown:hover .dropdown-content {
  display: block;
}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive {
  position: relative;
  .dropdown-content {
    position: relative;
  }
  .dropdown {
    float: none;
    display: block;
    .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
}
.heading {
  display: none;
}
hr {
  margin-top: 20px;
  width: 75%;
}
footer {
  max-width: 900px;
  margin: 0 auto;
  color: white;
  background-color: $darkest;
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  img {
    display: none;
  }
  h3 {
    margin: auto auto;
    grid-row: 1/4;
    grid-column: 1/3;
  }
  p {
    font-size: 0.8rem;
    margin: 0;
    .material-icons {
      font-size: 0.8rem;
    }
  }

  .phone {
    grid-column: 3/4;
    grid-row: 1;
  }
  .email {
    grid-column: 3/4;
    grid-row: 2;
  }
  .copyright {
    grid-column: 3/4;
    grid-row: 3;
  }
}
.thanks {
  width: 100%;
}
/*-------------------FORM--------------------------------*/
form {
  fieldset {
    margin: 2rem 0;
    border: 4px solid black;
    padding: 10px;

    legend {
      color: #283618;
      margin: 0 1rem;
      padding: 0 0.5rem;
    }
    label.top,
    form div {
      display: block;
      padding-top: 1rem;
      color: black;
      font-size: 1rem;
    }
    label.top input,
    label.top select {
      -webkit-appearance: none;
      display: block;
      font-size: 1rem;
      border: solid 1px #999;
      border-radius: 4px;
      padding: 1rem;
      color: #555;
      width: 75%;
      max-width: 20rem;
      background-color: whitesmoke;
    }
    label.top input:required {
      border-left: red solid 6px;
    }
    label.top input:required:valid {
      border-left: green solid 6px;
    }
  }
  .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    input.submitBtn {
      margin: 0 auto;
      background-color: $highlight;
      font-family: "Playfair Display", serif;
      padding: 15px;
      width: 50%;
      font-size: 1.5em;
      border: 3px solid black;
      box-shadow: 0 10px 30px #111;
    }
    input.submitBtn:hover {
      background-color: $lightest;
    }
  }
}
.content {
  margin: 0 auto;
  img {
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 37.5rem) {
  footer {
    max-width: 750px;
    grid-template-columns: 75px 200px auto;
    grid-template-rows: auto auto auto;
    img {
      display: block;
      width: 100%;
      grid-row: 1/4;
      margin: 0 auto;
    }
    h3 {
      margin-top: auto;
      margin-left: 10px;
      margin-right: 25px;
      grid-row: 1/4;
      grid-column: 2/3;
      font-size: x-large;
    }
    p {
      font-size: 1rem;
      margin: 0;
      .material-icons {
        font-size: 1rem;
      }
    }
    .phone {
      grid-column: 3/4;
      grid-row: 1;
    }
    .email {
      grid-column: 3/4;
      grid-row: 2;
    }
    .copyright {
      grid-column: 3/4;
      grid-row: 3;
    }
  }
}

/*-----------------------------------LARGE------------------------
  -------------------------------------VIEW------------------------*/
@media only screen and (min-width: 57.5rem) {
  .heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    .logo {
      width: 100%;
      height: 400px;
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: 20;
      margin: 0 auto;
    }
    .background {
      width: 100%;
      height: 500px;
      grid-column: 1/3;
      grid-row: 1/4;
    }
  }
  .topnav {
    display: flex;
    .icon {
      display: none;
    }
    a {
      font-weight: 700;
      font-size: 1.3rem;
      flex: 1 1 auto;
      display: block;
      padding: 0.75rem;
      text-align: center;
    }
    .dropdown {
      flex: 1 1 auto;
      display: block;
      text-align: center;
      .dropbtn {
        font-weight: 700;
        font-size: 1.3rem;
      }
      .dropdown-content {
        width: 500px;
        a {
          font-size: 1.3rem;
        }
      }
    }
    .active {
      background-color: $lightest;
      color: black;
    }
  }
  .content {
    max-width: none;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
    .thanks {
      margin-top: 30px;
    }
    img {
      margin: 0 auto;
      box-shadow: 0 0 20px #111;
    }
    .atlanta {
      margin-top: 25%;
      width: 75%;
      height: 75%;
    }
    .couple {
      margin-bottom: 25%;
      width: 75%;
      height: 75%;
    }
  }
  form {
    grid-column: 1;
    grid-row: 1/3;
    margin-top: 20px;
  }
}



 