$lightest: #f9f9f9;
$background: #eeebdc;
$bone: #dfdccd;
$darkest: #2a3d45;
$highlight: #ffff85;
* {
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  background-color: $background;
}
.topnav {
  background-color: $darkest;
  overflow: hidden;
  a {
    float: left;
    display: none;
    color: $lightest;
    text-align: justify;
    padding: 10px;
    text-decoration: none;
    font-size: 1rem;
  }
  a:hover {
    color: black;
    background-color: $bone;
  }
  .icon {
    float: right;
    display: block;
    img {
      width: 30px;
    }
  }
  .dropdown {
    float: left;
    overflow: hidden;
    display: none;
    .dropbtn {
      font-size: 1rem;
      border: none;
      outline: none;
      color: white;
      padding: 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .dropdown:hover,
    .dropbtn:hover {
      color: black;
      background-color: $bone;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
    }
  }
}
.dropdown:hover .dropdown-content {
  display: block;
}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive {
  position: relative;
  .dropdown-content {
    position: relative;
  }
  .dropdown {
    float: none;
    display: block;
    .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
}
.heading {
  display: none;
}
hr {
  margin-top: 20px;
  width: 75%;
}
footer {
  max-width: 900px;
  margin: 0 auto;
  color: white;
  background-color: $darkest;
  padding: 10px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  img {
    display: none;
  }
  h3 {
    margin: auto auto;
    grid-row: 1/4;
    grid-column: 1/3;
  }
  p {
    font-size: 0.8rem;
    margin: 0;
    .material-icons {
      font-size: 0.8rem;
    }
  }

  .phone {
    grid-column: 3/4;
    grid-row: 1;
  }
  .email {
    grid-column: 3/4;
    grid-row: 2;
  }
  .copyright {
    grid-column: 3/4;
    grid-row: 3;
  }
}
.temple {
  text-align: left;
  padding: 15px;
  background-color: $lightest;
  margin: 0 auto;
  margin-top: 10px;
  border: 3px solid $darkest;
  .weather {
    padding: 10px;
    text-align: center;
    background-image: linear-gradient($highlight, $bone);
    border: 2px solid black;
    border-radius: 50px;
  }
  img {
    padding: 10px;
    max-width: 100%;
    margin: 0 auto;
  }
}
h1 {
  text-align: center;
  padding: 20px;
}
@media only screen and (min-width: 37.5rem) {
  footer {
    max-width: 750px;
    grid-template-columns: 75px 200px auto;
    grid-template-rows: auto auto auto;
    img {
      display: block;
      width: 100%;
      grid-row: 1/4;
      margin: 0 auto;
    }
    h3 {
      margin-top: auto;
      margin-left: 10px;
      margin-right: 25px;
      grid-row: 1/4;
      grid-column: 2/3;
      font-size: x-large;
    }
    p {
      font-size: 1rem;
      margin: 0;
      .material-icons {
        font-size: 1rem;
      }
    }
    .phone {
      grid-column: 3/4;
      grid-row: 1;
    }
    .email {
      grid-column: 3/4;
      grid-row: 2;
    }
    .copyright {
      grid-column: 3/4;
      grid-row: 3;
    }
  }
  .temple {
    h2 {
      margin-bottom: 0;
    }
    .info {
      font-size: 1.3rem;
    }
    .weather {
      font-size: 1.2rem;
      text-align: left;
      float: right;
      margin-top: 30px;
      margin-left: 15px;
      margin-right: 15px;
      width: 50%;
      box-shadow: 0 0 20px #111;
    }
    img {
      background-color: $bone;
      float: right;
      padding: 10px;
      margin-top: 30px;
      margin-left: 15px;
      margin-right: 15px;
      width: 50%;
      box-shadow: 0 0 20px #111;
    }
  }
}

/*-----------------------------------LARGE------------------------
  -------------------------------------VIEW------------------------*/
@media only screen and (min-width: 57.5rem) {
  .heading {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    width: 100%;
    .logo {
      width: 100%;
      height: 400px;
      grid-column: 2/3;
      grid-row: 2/3;
      z-index: 20;
      margin: 0 auto;
    }
    .background {
      width: 100%;
      height: 500px;
      grid-column: 1/3;
      grid-row: 1/4;
    }
  }
  .topnav {
    display: flex;
    .icon {
      display: none;
    }
    a {
      font-weight: 700;
      font-size: 1.3rem;
      flex: 1 1 auto;
      display: block;
      padding: 0.75rem;
      text-align: center;
    }
    .dropdown {
      flex: 1 1 auto;
      display: block;
      text-align: center;
      .dropbtn {
        font-weight: 700;
        font-size: 1.3rem;
      }
      .dropdown-content {
        width: 500px;
        a {
          font-size: 1.3rem;
        }
      }
    }
    .active {
      background-color: $lightest;
      color: black;
    }
  }
  #temples {
    max-width: 950px;
    margin: 0 auto;
    gap: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .temple {
      margin: 0;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 5em auto 1fr auto;
      h2 {
        grid-column: 1/4;
        text-align: center;
      }
      img {
        grid-column: 1/4;
        grid-row: 2;
        float: none;
        padding: 10px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        margin-bottom: 0;
      }
      .info {
        grid-row: 3/4;
        grid-column: 1/4;
        margin: auto auto;
        width: fit-content;
        height: fit-content;
        font-size: 1.3rem;
        text-align: justify;
      }
      .closure {
        grid-column: 2/5;
      }
      .weather {
        float: none;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        grid-column: 1/4;
        grid-row: 4/5;
        height: fit-content;
        width: 100%;
        text-align: center;
      }
    }
  }
}
